{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_debug",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "--configuration",
                "Debug",
                "${workspaceFolder}/Echo.UserInterface/Echo.UserInterface.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "--configuration",
                "Release",
                "${workspaceFolder}/Echo.UserInterface/Echo.UserInterface.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Echo.UserInterface/Echo.UserInterface.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Echo.UserInterface/Echo.UserInterface.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}